{"schema":"1.0","details":{"displayName":"Admin - Access this App","description":"","createdTime":"2021-01-06T16:59:06.6921777Z","packageTelemetryId":"dba5fffa-dd35-47cc-8373-7831173d5d7c","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (New Dev)"},"resources":{"25a63355-e5af-4b7f-9ac2-c29391bea4eb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Admin - Access this App"},"configurableBy":"User","dependsOn":["1436a65d-6141-4109-bf8b-8b4db684afea","83d9047f-9d75-46d3-96d4-d1f71ae5f731","12d0d0f2-795a-4c28-bf6a-e6fce2c30311"]},"1436a65d-6141-4109-bf8b-8b4db684afea":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83d9047f-9d75-46d3-96d4-d1f71ae5f731":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12d0d0f2-795a-4c28-bf6a-e6fce2c30311":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}