{"schema":"1.0","details":{"displayName":"Admin - Access this Flow","description":"","createdTime":"2021-01-06T16:59:53.1625275Z","packageTelemetryId":"bf4f2141-62a8-4745-abcd-cb4b4e45a954","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (New Dev)"},"resources":{"d21f348d-4381-45a3-b60d-4bee8ab760fa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Admin - Access this Flow"},"configurableBy":"User","dependsOn":["db9aac44-a224-471a-aeea-905fdac9050d","cce03b5d-3986-4bd4-805d-0a299457e4e6","83d9047f-9d75-46d3-96d4-d1f71ae5f731","12d0d0f2-795a-4c28-bf6a-e6fce2c30311"]},"db9aac44-a224-471a-aeea-905fdac9050d":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cce03b5d-3986-4bd4-805d-0a299457e4e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftflowforadmins","name":"shared_microsoftflowforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/microsoftflowforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83d9047f-9d75-46d3-96d4-d1f71ae5f731":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12d0d0f2-795a-4c28-bf6a-e6fce2c30311":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}